/* Start of Projects Component */

.projects {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projectCarousel {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.projectCarousel img {
  width: auto;
  height: 600px;
  z-index: 0;
}

.projectCard {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  /* transition: 1s ease-in-out; */
  z-index: 3;
  font-family: "Cera CY Regular";
}
.leftFromActive {
  transform: translateX(-80%);
  filter: blur(3px);
  /* transition: 1s ease-in-out; */
  z-index: 1;
}
.leftFromActive img {
  scale: 0.9;
  filter: grayscale(1);
  /* transition: 1s ease-in-out; */
  animation: fadeInRight; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1.5s; /* don't forget to set a duration! */
  z-index: 0;
}
.rightFromActive {
  transform: translateX(80%);
  filter: blur(3px);
  z-index: 1;
}
.rightFromActive img {
  scale: 0.9;
  filter: grayscale(1);
  /* transition: 1s ease-in-out; */
  animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1.5s; /* don't forget to set a duration! */
  z-index: 0;
}
.activePC img{
  animation: fadeIn;
  animation-duration: 1.5s;
}
.notShown {
  display: none;
  transition: 1s;
}

.Show {
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-wrap: balance;
  height: 45%;
  z-index: 6;
  background: linear-gradient(
    transparent 10%,
    rgb(24, 52, 64) 25%,
    rgb(19, 44, 54) 100%
  );
  align-items: center;
}

.imageSpace {
  height: 60%;
  width: 500px;
  z-index: 0;
}

.projectImage {
  position: absolute;
  top: 15%;
  z-index: 0;
  overflow: hidden;
}
.projectImage img {
  /* transition: 1s ease-in-out; */
  z-index: 0;
  -webkit-user-drag: none;
}
.projectTitle {
  display: flex;
  justify-content: center;
  top: 10%;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.projectTitle h1 {
  font-size: 74px;
  margin: 0;
}
.projectDescription {
  width: 70vw;
  top: 33%;
  position: absolute;
}
.projectDescription p {
  text-align: center;
  line-height: 36px;
  margin: 0;
}
.projectButton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80%;
  text-decoration: none;
  color: white;
  width: 300px;
  height: 50px;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 3px;
  z-index: 6;
  transition: 0.5s ease-in-out;
  border: 1px solid black;
}
.projectButton:hover {
  box-shadow: 5px 10px 18px 0px rgba(0, 0, 0, 1);
  transition: 0.5s ease-in-out;
}

.buttonStacksContainer {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 64%;
}
.buttonStacks {
  padding: 8px;
  margin: 5px;
  border: 1px solid cyan;
  background-color: rgb(35, 61, 61);
}
.buttonStacks:hover{
  background-color: rgb(51 79 90);
}

.buttonStacks h3{
  margin: 0;
  padding: 0;
}
/* End of Projects Component */

@media (max-width: 700px) {
  .imageSpace {
    width: 0;
  }
  .projectCard {
    width: 60%;
  }
  .projectImage{
   top: 0px;
    display: flex;
    bottom: 25%;
    align-items: center;
  }
  .projectCarousel img {
    width: 340px;
    height: auto;
    max-height: 360px;
    max-width: max-content;
  } 
  .projectTitle{
    top: 0;
  }
  .projectTitle h1 {
    font-size: 40px;
  }
  .projectDescription {
    width: 70vw;
    top: 20%;
    position: absolute;
  }
  .projectDescription p {
    line-height: 20px;
    font-size: 14px;
    height: 100px;
    overflow-y: scroll;
    text-align: left;
  }
  .projectButton {
    top: auto;
    bottom: 5%;
    box-shadow: 5px 10px 18px 0px rgba(0, 0, 0, 1);
  }
  .Show{
    background: linear-gradient(transparent 0%, rgb(24, 52, 64) 10%, rgb(19, 44, 54) 100%);
  }
  .buttonStacksContainer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 60%;
  }
  .buttonStacks {
    padding: 4px;
    margin: 3px;
    border: 1px solid cyan;
    background-color: rgb(51 79 90);
  }  
  .buttonStacks h3{
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1500px) {
  .imageSpace {
    width: 0;
  }
  .projectCard {
    width: 40%;
  }
  .projectCarousel img {
    width: 350px;
    height: 460px;
  }
  .projectTitle h1 {
    font-size: 50px;
  }
  .projectDescription {
    width: 80vw;
    top: 35%;
    position: absolute;
  }
  .projectDescription p {
    line-height: 27px;
  }
  .projectButton {
    bottom: 5%;
    box-shadow: 5px 10px 18px 0px rgba(0, 0, 0, 1);
  }
}
